# bootcamp-config-server

./: README.md  pom.xml
src/main/java/com/everis/bootcamp/configserver/: ConfigserverApplication.java
src/main/resources/: application.properties
src/test/java/com/everis/bootcamp/configserver/: ConfigserverApplicationTests.java
